version: "3"

services:
    dhafin:
        image: ubuntu:bionic
        container_name: Dhafin
        command: tail -f /dev/null
        volumes:
            - /home/yusnamillaturrosyidah/modul4/inifolderetc/sisop:/dhafin

    normal:
        image: ubuntu:bionic
        container_name: Normal
        command: tail -f /dev/null
        volumes:
            - /home/yusnamillaturrosyidah/modul4/etc:/normal
